<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dashed{
            border: 5px black dashed ;
        }
        .dotted{
            border: 5px black dotted ;
        }
        .double{
            border: 5px black double ;
        }
        .groove{
            border: 5px black groove ;
        }
        .inset{
            border: 5px black inset ;
        }
        .outset{
            border: 5px black outset ;
        }
        .ridge{
            border: 5px black ridge ;
        }
        .solid{
            border: 5px black solid ;
        }
        
    </style>
</head>

<body>
    <h1>CSS属性</h1>

    

    <section>
        <h2>边框和背景属性</h2>
        <section>
                <h3>边框样式</h3>
                <span class="dashed">dashed</span>
                <span class="dotted">dotted</span>
                <span class="double">double</span>
                <span class="groove">groove</span>
                <span class="inset">inset</span>
                <span class="outset">outset</span>
                <span class="ridge">ridge</span>
                <span class="solid">solid</span>
        </section>
    </section>
</body>
</html>