{
  "name": "webpack6-3",
  "version": "1.0.0",
  "description": "https://www.jiangruitao.com",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [
    "webpack-babel-tutorial"
  ],
  "author": "jruit",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.3",
    "css-loader": "5.0.2",
    "html-webpack-plugin": "5.1.0",
    "mini-css-extract-plugin": "1.3.9",
    "style-loader": "2.0.0",
    "webpack": "5.21.2",
    "webpack-cli": "4.9.0",
    "webpack-dev-server": "3.11.2"
  }
}
