{
  "name": "babel10-10",
  "version": "1.0.0",
  "description": "https://www.jiangruitao.com",
  "main": "index.js",
  "scripts": {
    "dev": "babel a.js -o b.js"
  },
  "keywords": [
    "webpack",
    "babel",
    "tutorial"
  ],
  "author": "jruit",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.13.10",
    "@babel/core": "7.13.10",
    "@babel/preset-env": "7.13.10"
  },
  "browserslist": [
    "firefox 27"
  ],
  "dependencies": {
    "@babel/polyfill": "7.12.1"
  }
}
