{
  "name": "babel14",
  "version": "1.0.0",
  "description": "https://www.jiangruitao.com/babel/",
  "main": "index.js",
  "keywords": [
    "babel-tutorial"
  ],
  "scripts": {
    "dev": "npx babel a.js -o b.js"
  },
  "author": "jruit",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.13.10",
    "@babel/core": "7.13.10",
    "@babel/plugin-transform-runtime": "7.13.10",
    "@babel/preset-env": "7.13.10"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "7.13.10"
  }
}
