{
  "name": "webpack7-1",
  "version": "1.0.0",
  "description": "https://www.jiangruitao.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack-babel-tutorial"
  ],
  "author": "jruit",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "5.0.2",
    "html-webpack-plugin": "5.1.0",
    "mini-css-extract-plugin": "1.3.9",
    "webpack": "5.21.2",
    "webpack-bundle-analyzer": "4.3.0",
    "webpack-cli": "4.5.0"
  }
}
